{
  "name": "@huanghai-lab/dsh-custom-instructions",
  "description": "Custom instructions editor for the DSH web GUI: a settings page (side bar → 设置 → 自定义指令) that edits the global instruction file ~/.dsh/AGENTS.md, applied to every chat on the machine. Hot-pluggable — mounted via ~/.dsh/cordis.patch.yml + a profile node_modules symlink, no dsh source changes.",
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "jsdom": "29.1.1",
    "lightningcss": "^1.33.0",
    "react": "^18.2.0",
    "tsdown": "0.22.2",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "src",
    "cordis.patch.yml"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/huanghai-lab/dsh-custom-instructions#readme",
  "bugs": {
    "url": "https://github.com/huanghai-lab/dsh-custom-instructions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huanghai-lab/dsh-custom-instructions.git"
  }
}
